<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js第八次作业</title>
    <style>
        body {
            background-image: url(https://wallpaperm.cmcm.com/21b732a736a7c56083f72ff0792f3c38.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
        
        #div2 {
            border-style: solid;
            border: 5px;
            border-color: royalblue;
            background-image: url(https://tse4-mm.cn.bing.net/th/id/OIP.WW_aWZUFe6bT9Vv1qQ-OEgHaFO?w=256&h=181&c=7&o=5&pid=1.7);
            background-size: cover;
        }
        
        #div3 {
            position: fixed;
            left: -160px;
            top: 290px;
            width: 330px;
            height: 319px;
            background-image: url(https://www.bing.com/th/id/OGC.48fa715d6de19f349ebd0691829b673d?pid=1.7&rurl=http%3a%2f%2f5b0988e595225.cdn.sohucs.com%2fimages%2f20171221%2fb2ea437825924958bbd03b620a3385c7.gif&ehk=9M9lKyr6YI22AG2FTOth94Q9QXeI7ZqR7NKgWRZbJL8%3d);
        }
        
        .close-btn2 {
            position: fixed;
            top: 274px;
            left: 0px;
            width: 88px;
            height: 14px;
            border: 1px solid #ccc;
            line-height: 14px;
            cursor: pointer;
            background-color: rgb(142, 142, 142);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        #div4 {
            width: 170px;
            height: 25px;
            background-color: dimgrey;
        }
        
        #div5 {
            position: relative;
            top: 140px;
            width: 800px;
            height: 2000px;
            border: 3px double;
            border: dimgrey;
            background-color: rgb(2, 2, 2);
            opacity: 0.7;
        }
        
        font {
            font-size: 40px;
            font-family: cursive;
            color: cyan;
            text-shadow: 0px 0px 10px rgb(255, 40, 136);
        }
        
        #div>span {
            width: 294px;
            height: 25px;
            position: relative;
        }
        
        #table1>div>span {
            width: 300px;
            height: 80px;
        }
        
        .nav a:link {
            color: rgb(0, 0, 0);
            text-decoration-style: none;
        }
        
        .nav a:visited {
            color: rgb(170, 245, 132);
        }
        
        .nav a:hover {
            color: rgb(255, 152, 250);
        }
        
        .nav a:active {
            color: gold;
        }
        
        a {
            text-align: center;
            display: block;
            display: inline-block;
            text-decoration-line: none;
            text-align: center;
            background-attachment: unset;
            text-shadow: 5px 5px 5px rgb(2, 2, 2);
            border-radius: 10px;
            border: rgb(175, 95, 255);
            margin: 5px;
            border-width: 3px;
            box-shadow: 15px 13px 10px rgb(3, 4, 17);
            border-radius: 10px;
            width: 290px;
            height: 60px;
            font-size: 40px;
        }
        
        #table1 {
            position: fixed;
            top: 30px;
            border-radius: 0px;
            border-width: 5px;
            z-index: 999;
        }
        
        #table2 {
            position: relative;
            background-color: rgb(255, 34, 34);
            opacity: 1;
            z-index: -2;
        }
        
        .box {
            position: fixed;
            bottom: 0px;
            right: 0px;
            border: 1ps solid #ccc;
            margin: 100px auto;
            font-size: 12px;
            text-align: center;
        }
        
        .box img {
            position: fixed;
            bottom: 0px;
            right: 0px;
            width: 249px;
            margin-top: 144px;
            box-shadow: -5px -5px -5px dimgrey;
        }
        
        .close-btn {
            position: fixed;
            bottom: 198px;
            right: 0px;
            width: 66px;
            height: 14px;
            border: 1px solid #ccc;
            line-height: 14px;
            cursor: pointer;
            background-color: rgb(142, 142, 142);
        }
    </style>
</head>

<body>
    <div id="div2">
        <marquee behavior="scroll" direction="right" onmouseout="this.start()" onmouseover="this.stop()">
            <font> 河南师范大学软件学院web一班(点击广告上方“关闭广告X”可以关闭广告)</font>
        </marquee>

    </div>
    <div id="table2">


    </div>
    <center>
        <table id="table1" style="width: 1400px; height: 180px;  font-size: 30px; font-style: unset;">

            <tr>
                <td>
                    <a target="_blank" href="http://www.sogou.com/link?url=a8xlm0X2uvcnXFH0FIYhAtOo6nrDBKkG&amp;query=6.899687E-3107%BE6.899457E-3105%BA0X" id="sogou_vr_21151401_2-1_0"><img src="https://img02.sogoucdn.com/v2/thumb?t=2&amp;url=http%3A%2F%2Fp0.123.sogoucdn.com%2Fimgu%2F2014%2F08%2F20140811204639_935.jpg&amp;appid=200580">搜狐</a>
                </td>
                <td>
                    <a target="_blank" href="http://www.sogou.com/link?url=hedJjaC291O6p7botTO_Ru8HqdeMO9Y0&amp;query=6.899687E-3107%BE6.899457E-3105%BA0X" id="sogou_vr_21151401_2-2_0"><img src="https://img02.sogoucdn.com/app/a/200913/2e112618f742caea7f7feb73ec5e4c03">优酷</a>
                </td>
                <td>
                    <a target="_blank" href="http://www.sogou.com/link?url=ocWV09y9H2T92b3_JN5NCgDydjxbYhws&amp;query=6.899687E-3107%BE6.899457E-3105%BA0X" id="sogou_vr_21151401_2-3_0"><img src="https://img03.sogoucdn.com/v2/thumb?t=2&amp;url=http%3A%2F%2Fp5.123.sogoucdn.com%2Fimgu%2F2014%2F08%2F20140811204751_258.png&amp;appid=200580">搜狗</a>
                </td>
                <td>
                    <a class="last" target="_blank" href="http://www.sogou.com/link?url=40EjMDkDaLCSPNOcFgyr3a3mlRzfPLR2&amp;query=6.899687E-3107%BE6.899457E-3105%BA0X" id="sogou_vr_21151401_2-4_0"><img src="https://img03.sogoucdn.com/app/a/100520091/20190826162907">腾讯</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a target="_blank" href="http://www.sogou.com/link?url=DSOYnZeCC_qbDBbnTGtnUo5n_RdHdkqGuMwg0PFgWRMcqxvZ3VxQvnAADahKg4PK4Y6eqkfIxTTG-VasyKo9akkI-zBTTRmVwCnxc90fi4e6cbqoqUXT4w..&amp;query=6.899687E-3107%BE6.899457E-3105%BA0X" id="sogou_vr_21151401_3-1_0"><img src="https://img02.sogoucdn.com/v2/thumb?t=2&amp;url=http%3A%2F%2Fp2.123.sogoucdn.com%2Fimgu%2F2016%2F04%2F20160418191116_456.png&amp;appid=200580">苏宁</a>
                </td>
                <td>
                    <a target="_blank" href="http://www.sogou.com/link?url=DSOYnZeCC_ptA8luQ_uDaU1W27Toy3ylAMFocdY3E3p9RKa5lwP_HRG5m-Yp2Ug8t0FFEddICt0.&amp;query=6.899687E-3107%BE6.899457E-3105%BA0X" id="sogou_vr_21151401_3-2_0"><img src="https://img03.sogoucdn.com/v2/thumb?t=2&amp;url=http%3A%2F%2Fp6.123.sogoucdn.com%2Fimgu%2F2014%2F08%2F20140811204936_667.jpg&amp;appid=200580">美在线</a>
                </td>
                <td>
                    <a target="_blank" href="http://www.sogou.com/link?url=hedJjaC291N3WVb8QZr-vdOo6nrDBKkG&amp;query=6.899687E-3107%BE6.899457E-3105%BA0X" id="sogou_vr_21151401_3-3_0"><img src="https://img01.sogoucdn.com/v2/thumb?t=2&amp;url=http%3A%2F%2Fp6.123.sogoucdn.com%2Fimgu%2F2014%2F08%2F20140811205013_239.jpg&amp;appid=200580">京东</a>
                </td>
                <td>
                    <a class="last" target="_blank" href="http://www.sogou.com/link?url=DSOYnZeCC_r92b3_JN5NCqTAxHqiS6M2Z1--JA0pBgK7qZrIVwuLpzlB0zkm-9vsP5sqKidZLj2IcNp30efPRA..&amp;query=6.899687E-3107%BE6.899457E-3105%BA0X" id="sogou_vr_21151401_3-4_0"><img src="https://img02.sogoucdn.com/v2/thumb?t=2&amp;url=http%3A%2F%2Fp3.123.sogoucdn.com%2Fimgu%2F2014%2F08%2F20140811205046_858.jpg&amp;appid=200580">亚马逊</a>
                </td>
            </tr>

        </table>


        </div>
        <div id="div5">
            <img src="https://www.bing.com/th/id/OGC.a7b7ec8ac4ed63760dbbc8bebc5b163c?pid=1.7&rurl=https%3a%2f%2fgame.gtimg.cn%2fimages%2fyxzj%2fcoming%2fv2%2fskins%2fimage%2f20200427%2fcd8f159d22e4a76e5064a9f949e8185f.gif&ehk=6cLKd%2fh6fGTp9wX48xUHDH0PuojKb4voeBzulMR5LEE%3d"
                alt="遇见神鹿建模动画展示">
            <img style="width:800px;" src="https://th.bing.com/th/id/R38ddc43f937a01c5381dfea820794a3a?rik=W8hrPDE3uFyKNQ&riu=http%3a%2f%2fgame.gtimg.cn%2fimages%2fyxzj%2fcoming%2fv2%2fskins%2fimage%2f20200420%2fe8c0240c5fa0892479e0ed252d976cbc.jpg&ehk=OyaI9kfMtd1swrykF1d%2b%2bBXMt7XEf2WPQIo%2bhFx6TCY%3d&risl=&pid=ImgRaw"
                alt="遇见神鹿">
            <pre style="font-size: 18px; word-wrap: break-word; color: rgb(255, 228, 73);">
    灵感及特性介绍
    皮肤原画

    皮肤研发幕后
    今年五五开黑节的主题为“与我为伍，彼此守护”，瑶的这款遇见神鹿皮肤也以守护为设计
    理念，寓意着对敦煌文化的守护和作为辅助对团队的守护，皮肤内涵设计上表达了守护峡
    谷、赋予峡谷新生的故事。
    
    2018年杨玉环-遇见飞天皮肤上线，让更多的召唤师了解到了敦煌艺术之美。这次遇见神鹿
    皮肤是王者荣耀与敦煌的第二次牵手，探索用数字载体传承敦煌文化，在多番考量下选择
    了莫高窟257窟《九色鹿本生》作为此次合作的主题。
    莫高窟257窟《九色鹿本生》
    《九色鹿本生》是莫高窟第二百五十七窟壁画的重要题材，绘制于北魏，是莫高窟壁画同
    类题材中最具代表性的壁画之一。 其阅读顺序为从左→右→中，故事的高潮与结尾置于画
    面中央，是很独特的阅读体验。
    
    故事设计
    敦煌《九色鹿本生》讲述的舍己为人和惩恶扬善的故事。而皮肤故事则提取了敦煌九色鹿
    与小鹿女-瑶所共有的善良特质，演绎出峡谷版本的神鹿守护——
    从敦煌壁画上走出来的神鹿，来到了荒芜的峡谷。她将峡谷中的一切视作朋友，所以用灵
    气帮助他们焕发生机，自己却力竭而眠。重获生意的峡谷又将灵气注入神鹿体内，使其幻
    化出人形鹿女。这是一个以爱守护的故事，神鹿既是敦煌的也是峡谷的。
    角色设计
    在整体美术设计上，参考了敦煌壁画，提取出了一些敦煌壁画特有的色彩、图案及场景元
    素，并将其融入进遇见神鹿皮肤的设计中。
    
    在设计皮肤时，我们借鉴了敦煌莫高窟最美连环画——257窟《九色鹿本生》中的颜色：密
    陀僧色搭配白绿色，具有非常强烈的冷暖色彩对比，使视觉表现更加有生机活力。
    
    保留瑶的英雄锚点，也就是视觉上最明显的披风和鹿角。
    
    
    在衣服款式的设计上，我们参考古代服饰并与敦煌结合，设计成了更加具有敦煌风格的单
    边形式。 同时引入现代成衣的剪裁方式， 更加立体活泼。飞舞的白纱随风飘动，更具神
    性。
    
    鹿在参考敦煌白色鹿身的基础上，加上流光光效，体现九色鹿的仙气，采用绿松石色进行
    修饰，使其流动晕染。
    展示动画设计
    场景设计上，参考了壁画里山的排列、植物的生长、云层的流动，想要通过场景，讲述一个
    奇幻的“敦煌故事”。
    局外展示动画设计，参考世界观设定中峡谷给予神鹿能量，设置了【蝴蝶飞舞鹿角生花】的
    画面，蝴蝶也象征着峡谷给予小鹿的能量；小鹿获得能量化身鹿女，而同时本生故事是指释
    迦牟尼生前所经历的许多事迹，《九色鹿本生》中，九色鹿即佛之前世，足下生莲是佛陀出
    生的典故，头部的佛光是佛像的标准之一，综合参考世界观设定与敦煌典故，最终设计为——
    神鹿步步生莲，背后隐约闪烁佛光，更具神性。
    音乐设计
    我们请到了著名青年琵琶演奏家于源春老师，给我们带来五弦琵琶的演奏。琵琶也是敦煌壁
    画上出现最多的乐器，在北周开凿的敦煌第428窟中心柱上便可以看到五弦琵琶的身影。
    
    在这次合作中，我们发挥五弦琵琶在音区上的优势，丰富了琵琶演奏的低声部，和西方管弦
    乐和声更好的结合起来。
    同时还邀请到在人气UP主柳青瑶，给我们带来了复原敦煌箜篌的演奏。从著名箜篌演奏家崔
    君芝老师处借得复原的单排弦箜篌，给遇见神鹿带来了一种西域色彩，但又体现了她森林系
    的感觉。
    五五开黑节logo升级
    随着五五开黑节logo视觉的全新升级，五五开黑节专属皮肤标签也迎来了品质优化，全新设
    计的标签将随瑶-遇见神鹿皮肤上线，花木兰-水晶猎龙者、铠-曙光守护者、伽罗-箭羽风息
    三款五五开黑节专属皮肤，也将同步替换为全新的标签样式。
 </pre>
        </div>
    </center>
    <div id="div3">
        <i class="close-btn2">关闭广告| X</i>

    </div>
    <div class='box'>

        <a href="https://pvp.qq.com/" target="_blank"><img src=" https://www.bing.com/th/id/OGC.2940ae6bcad2de3d96940ebf2ef5af93?pid=1.7&rurl=http%3a%2f%2fi1.073img.com%2fallimg%2f181228%2f154t3a30-0.gif&ehk=NydE%2foD9KijFGSWDSqfgvj9HZaySCyUG9dyx%2bb5Qngc%3d"></a>
        <i class="close-btn">关闭广告 X</i>
    </div>
    <script type="text/javascript">
        var btn = document.querySelector('.close-btn');
        var box = document.querySelector('.box');

        btn.onclick = function() {
            box.style.display = 'none';
        }
    </script>
</body>

</html>